{
  "name": "polcompballvalues",
  "version": "2.2.14",
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "cson": "^7.20.0",
    "pug": "^3.0.2",
    "sass": "^1.62.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "terser": "^5.17.1"
  },
  "scripts": {
    "build": "coffee ./scripts/build.coffee && coffee -c -b -m -o ./dist ./src/coffeescript && sass ./src/sass/style.sass ./dist/style.css",
    "coffeescript_watch": "coffee -c -b -m -w -o ./dist ./src/coffeescript",
    "sass_watch": "sass ./src/sass/style.sass ./dist/style.css -w",
    "release": "coffee -c -b -o ./dist ./src/coffeescript && sass ./src/sass/style.sass ./dist/style.css --style compressed --no-source-map && coffee ./scripts/build.coffee --minify && coffee ./scripts/clean.coffee",
    "check-db": "sqlite3 ./database/scores.db \".read ./database/check-table.sql\"",
    "add-to-db": "wish ./database/database-updater.tcl"
  }
}